{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SoftwareDevelopment2-c99c7447-b860-424e-b6da-2dbf734c2809;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BibliotheekS1170431;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost;Database=BibliotheekS1170431;Trusted_Connection=True;MultipleActiveResultSets=trueUser Id=sa;Password=passw0rd!;MultipleActiveResultSets=true;Encrypt=false"
    "SqliteConnection" : "DataSource=database.db; Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
